# springai-demo

Desktop/projects/springai-enterprise-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
Desktop/projects/springai-enterprise-demo/.github/workflows/: ci.yml
Desktop/projects/springai-enterprise-demo/deploy/helm/springai-demo/: Chart.yaml  values.yaml
Desktop/projects/springai-enterprise-demo/deploy/helm/springai-demo/templates/: deployment.yaml  secrets.yaml
Desktop/projects/springai-enterprise-demo/deploy/k8s/: app.yaml
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/: Application.java
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/config/: OpenApiConfig.java
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/controller/: ChatController.java
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/dto/: ChatRequest.java  ChatResponse.java
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/rag/: DemoDataLoader.java  RagRepository.java
Desktop/projects/springai-enterprise-demo/src/main/java/com/example/ai/service/: ChatService.java
Desktop/projects/springai-enterprise-demo/src/main/resources/: application-prod.yml  application.yml  banner.txt
Desktop/projects/springai-enterprise-demo/src/test/java/com/example/ai/: SmokeTest.java
